<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- ImageView para la imagen del juego -->
    <ImageView
        android:id="@+id/ivGameImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <!-- TextView para el título del juego -->
    <TextView
        android:id="@+id/tvGameTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivGameImage"
        app:layout_constraintTop_toTopOf="@+id/ivGameImage"
        tools:text="Título del Juego" />

    <!-- TextView para el género y la edad -->
    <TextView
        android:id="@+id/tvGameDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvGameTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvGameTitle"
        tools:text="Aventura | +12" />

</androidx.constraintlayout.widget.ConstraintLayout>
